<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@200&display=swap');
        @font-face {
            font-family: 'love';
            src: url('fonts/love story ttf.ttf') format('truetype'),
            url('fonts/love story ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple advanced Typografy)
                -svg
                */
        }
        body{
            font-family: 'Chivo Mono', sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Je t'aime</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero molestias odio ut voluptates non et nulla illum inventore quae ipsam quaerat obcaecati dicta perspiciatis sed, expedita ipsa vel repellendus minima!</p>



</body>
</html>