<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <style>
        @font-face {
            font-family: 'fonte';
            src: url('fontes/idroid.otf') format('truetype'),
            url('fonts/love story ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: rgb(148, 241, 148);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        #titulo{
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            margin: 0px;
        }
        nav{
            background-color: rgb(119, 241, 119);
        }
        nav > p{
            text-align: center;
            color: white;
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin: 10px;
        }

        nav > a:hover {
            background-color: black;
        }
        main {
            padding: 0px 80px 10px 80px;
        }

        section{
            background-color: white;
        }

        section > h1{
            color: rgb(71, 189, 41);
            text-align: left;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.918) ;
            font-family: 'fonte', Times, sans-serif;
            font-size: 1em;
        }

        article#videos {
            background-color: darkgreen;
            padding: 10px 20px 10px 20px;
            height: 400px;
        }

        article#mascote> h1 {
            color: rgb(71, 189, 41);
            font-family: 'fonte', Times, serif;
            font-size: 2em;
            margin: 0px;
            margin-inline-start: 5px;
            
        }
        article#mascote > h2 {
            color: rgb(71, 189, 41);
            text-align: left;
            box-shadow: 2px 2px 4px 1px rgba(30, 235, 11, 0.822) ;
            font-family: 'fonte', Times, sans-serif;
            font-size: 1em;
            margin-inline-start: 10px;
        }
        
        p {
            margin-inline-start: 10px;
            margin-inline-end: 10px;
            
        }
        p > a {
            text-decoration: none;
            color: rgb(63, 156, 40);
            box-shadow: 2px 2px 4px 1px rgba(17, 156, 5, 0.979) ;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1 id="titulo">CURIOSIDADES DE TECNOLOGIA</h1>
             <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="mascote">
            <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo.
                Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? 
                Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            
            <h2>A PRIMEIRA VERSÃO</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. 
                Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. 
                O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <img src="imagens/dan-droids.png" alt="">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.
            </p>
            <h2>SURGE UM NOVO MASCOTE</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. 
                A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <img src="imagens/irina-blok-pq.jpg" alt="">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. 
                O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.
            </p>
            <img src="imagens/bugdroid.png" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. 
                Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            </article>
        <article id="videos">
            <iframe width="1094" height="400" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer;clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
        </article>
        <article id="extra">
            <h1>Quer aprender mais?</h1>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a 
                partir da versão 1.5 até a 9.0.
            <ul>
                <li>1.5 - Cupcake</li>

            </ul>
            </p>

        </article>
    </section>
    </main>

    <footer>
        <p>Site criado por eu</p>
    </footer>
</body>
</html>