<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Arial, Helvetica, sans-serif;
        /*Medidas absolutas 
        cm, mm, in, px, pt, pc
        
        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;

        /*ligther normal bold bolder */
        /* text-decoration: underline;*/
        }
        
        h1{
        /*    
            font-family: 'Work sans', sans-serif;
            font-wieght: bolder;
            font-size: 3em;
            font-style: italic;
        
         shorthand font
        - font-style -> font-weight -> font-size -> font-family
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit dolor accusantium facilis sequi. At perspiciatis pariatur, iusto quasi neque unde inventore suscipit dicta quas. Facere recusandae reiciendis aperiam vel autem!</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ab ullam, minima eius nostrum et assumenda corporis tempore quos perspiciatis ipsam quas totam corrupti sequi eos minus ratione. Ipsa, sunt.
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perferendis quo illum itaque eligendi! Illum vero quod at eveniet doloremque mollitia tempora dolorem sapiente ab minus placeat, nisi quaerat rem.</p>



</body>
</html>